# KotlinNetEasyMusic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/mini_retrofit/: build.gradle
app/mini_retrofit/src/main/java/org/phcbest/mini_retrofit/: Call.kt  CallBack.kt  MiniRetrofit.kt  ServiceMethod.kt  YepHttpCall.kt
app/src/androidTest/java/org/phcbest/neteasymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  stackblur.cpp  stackblur.h
app/src/main/java/org/phcbest/neteasymusic/: MainActivity.kt  StartActivity.kt
app/src/main/java/org/phcbest/neteasymusic/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IBaseCallBack.kt  IBasePresenter.kt  PAGE_STATE.kt
app/src/main/java/org/phcbest/neteasymusic/bean/: DiscoverBannerBean.kt  HotTopicBean.kt  LoginBean.kt  (+18 more)
app/src/main/res/anim/: anim_activity_fade_in.xml  anim_activity_fade_out.xml  anim_play_bar_cd_turn.xml
app/src/main/res/drawable/: color_gray_bg.xml  ic_comment.xml  ic_down_key.xml  ic_forward.xml  ic_home_fun_calendar1.xml  ic_home_fun_calendar10.xml  ic_home_fun_calendar11.xml  ic_home_fun_calendar12.xml  ic_home_fun_calendar13.xml  ic_home_fun_calendar14.xml  ic_home_fun_calendar15.xml  ic_home_fun_calendar16.xml  ic_home_fun_calendar17.xml  ic_home_fun_calendar18.xml  ic_home_fun_calendar19.xml  ic_home_fun_calendar2.xml  ic_home_fun_calendar20.xml  ic_home_fun_calendar21.xml  ic_home_fun_calendar22.xml  ic_home_fun_calendar23.xml  ic_home_fun_calendar24.xml  ic_home_fun_calendar25.xml  ic_home_fun_calendar26.xml  ic_home_fun_calendar27.xml  ic_home_fun_calendar28.xml  ic_home_fun_calendar29.xml  ic_home_fun_calendar3.xml  ic_home_fun_calendar30.xml  ic_home_fun_calendar31.xml  ic_home_fun_calendar4.xml  ic_home_fun_calendar5.xml  ic_home_fun_calendar6.xml  ic_home_fun_calendar7.xml  ic_home_fun_calendar8.xml  ic_home_fun_calendar9.xml  ic_home_fun_gamer.xml  ic_home_fun_muse.xml  ic_home_fun_music_list.xml  ic_home_fun_persion_fm.xml  ic_home_fun_rank.xml  (+93 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_detail.xml  activity_play_list_detail.xml  activity_start.xml  activity_test_net.xml  adapter_banner_item.xml  adapter_dialog_main_playlist_item.xml  adapter_discover_playlist_cover_item.xml  adapter_discover_simi_song_item.xml  adapter_follow_list_item.xml  adapter_follow_user_dynamic.xml  adapter_home_fun_item.xml  adapter_hot_topic_item.xml  adapter_mine_fun.xml  adapter_mine_playlist_item.xml  adapter_navigetion_home_menu_item.xml  adapter_playlist_detail_item.xml  base_fragment.xml  custom_banner.xml  custom_discover_toolbar.xml  custom_follow_toolbar.xml  custom_mine_toolbar.xml  custom_play_bar.xml  custom_radio_station_toolbar.xml  custom_record_view.xml  custom_verify_code_view.xml  dialog_login_qr.xml  dialog_main_playlist.xml  fragment_cloud_village.xml  fragment_discover.xml  fragment_follow.xml  fragment_mine.xml  fragment_radio_station.xml  navigation_home.xml  remote_playservice_ctrl.xml  view_isload.xml  view_split_lie.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  simple_chinese.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/phcbest/neteasymusic/: ExampleUnitTest.kt
mini_retrofit/: build.gradle
mini_retrofit/src/main/java/org/phcbest/mini_retrofit/: Call.kt  MiniRetrofit.kt  ServiceMethod.kt  YepHttpCall.kt
(+100 files in other folders)
