<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PlayListDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_playlist_detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:titleEnabled="true">
                <!--                可伸缩背景-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_playlist_detail_cover"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_avatar"
                        app:round="10dp" />

                    <LinearLayout
                        android:id="@+id/ll_playlist_detail_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ll_playlist_detail_info"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@id/iv_playlist_detail_cover"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <org.phcbest.neteasymusic.ui.widget.custom.CircularImageView
                            android:id="@+id/iv_playlist_detail_user_avatar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="听歌就是为了开心"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_playlist_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_playlist_detail_cover"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@id/iv_playlist_detail_cover"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="来点二次元能量"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>


                </RelativeLayout>
                <!--                toolbar layout_collapseMode为视图固定模式-->
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    app:title="不开心就听一听" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_playlist_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
