<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

        <include layout="@layout/custom_discover_toolbar" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/custom_play_bar" />

        <!--    elevation这个参数用来设置阴影高度
                itemRippleColor设置成null可以去除点击的涟漪效果-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:itemRippleColor="@null"
            app:itemTextColor="#504E4E"
            app:menu="@menu/menu_main_nav" />
    </LinearLayout>
</layout>
