<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_topic_name"
        setTextWithImageImagePosition="@{0}"
        setTextWithImageImageRes="@{@drawable/ic_topic}"
        setTextWithImageImageText="@{title??`this is text maybe to long`}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_topic_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#BE000000"
        android:textSize="13sp">

    </TextView>
</layout>
