<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playlist"
            type="org.phcbest.neteasymusic.bean.UserPlaylistBean.Playlist" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_playlist_item_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#E4E2E2"
            android:scaleType="centerCrop"
            app:round="10dp"
            app:roundedCornersImageSrc="@{playlist.coverImgUrl+``}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_playlist_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{playlist.name}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_playlist_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                app:playlistItemDesc="@{playlist}" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_more" />

    </LinearLayout>

</layout>
