<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isLoad"
            type="Boolean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_isload"
            setVisible="@{isLoad}" />

        <FrameLayout
            android:id="@+id/base_fragment"
            setVisible="@{!isLoad}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
