<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <org.phcbest.neteasymusic.ui.widget.custom.ViewPager2Container
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_banner_index"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp" />

    </org.phcbest.neteasymusic.ui.widget.custom.ViewPager2Container>
</layout>