<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoad"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_isload"
            setVisible="@{isLoad}" />

        <LinearLayout
            setVisible="@{isLoad}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.fragment.DiscoverFragment">

            <includeu
                android:id="@+id/inc_banner"
                layout="@layout/custom_banner" />

            <!--主页的按钮适配器-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>
    </FrameLayout>

</layout>