<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoad"
            type="Boolean" />

        <variable
            name="contentIsLoad"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.FollowFragment">

        <include
            layout="@layout/view_isload"
            setVisible="@{isLoad}" />

        <androidx.core.widget.NestedScrollView
            setVisible="@{!isLoad}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/custom_follow_toolbar" />

                <!--fadingEdge设置边缘阴影-->
                <org.phcbest.neteasymusic.ui.widget.custom.RecyclerViewContainer
                    android:id="@+id/rv_follow_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="大家都在聊"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hot_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--对关注列表前五个进行获取每个人最近的5条动态进行初始显示-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_follow_dynamic"
                    setVisible="@{!contentIsLoad}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <include
                    layout="@layout/view_isload"
                    setVisible="@{contentIsLoad}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>