<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoad"
            type="Boolean" />

        <variable
            name="haveSimiRecommend"
            type="Boolean" />

        <variable
            name="recommendedBySong"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_isload"
            setVisible="@{isLoad}" />

        <ScrollView
            setVisible="@{!isLoad}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.fragment.DiscoverFragment">

                <include
                    android:id="@+id/inc_banner"
                    layout="@layout/custom_banner" />

                <!--主页的按钮适配器-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!--分割线-->
                <include layout="@layout/view_split_lie" />

                <!--推荐歌单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="推荐歌单"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_more_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_discover_more_btn"
                        android:paddingStart="7dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="3dp"
                        android:text="更多"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/ll_simi_reflash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_simi_reflash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_refresh_24" />

                                <TextView
                                    android:id="@+id/tv_simi_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{String.format(`为你推荐By「%s」`,recommendedBySong)}"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                setTextWithImageImagePosition="@{0}"
                                setTextWithImageImageRes="@{@drawable/ic_play_black}"
                                setTextWithImageImageText="@{`播放`}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_discover_more_btn"
                                android:paddingStart="7dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="7dp"
                                android:paddingBottom="3dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_simi_song"
                            setVisible="@{haveSimiRecommend}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            setVisible="@{!haveSimiRecommend}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="wow,您的品味很独特,暂时找不到相关推荐"
                            android:textSize="13dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</layout>